<telerik:RadRibbonWindow x:Class="GamesWpf.GameWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:local="clr-namespace:GamesWpf"
                         x:Name="Window"
                         Title="Игра"
                         Icon="/GamesWpf;component/Images/64x64/Table.png"
                         Height="400"
                         Width="600">

    <telerik:RadRibbonWindow.Resources>
        <local:TypeToGameConverter x:Key="TypeToGameConverter"/>
    </telerik:RadRibbonWindow.Resources>

    <Grid DataContext="{Binding ElementName=Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <telerik:RadRibbonView Grid.Row="0"
                               x:Name="Ribbon"
                               Title="FlipEm"
                               ApplicationName="Игра"
                               ApplicationButtonContent="Файл">
            <telerik:RadRibbonView.Backstage>
                <telerik:RadRibbonBackstage>
                    <telerik:RadRibbonBackstageItem Header="Игры"
                                                    IsSelectable="True"
                                                    IsDefault="True"
                                                    CloseOnClick="True">
                        <telerik:RadListBox ItemsSource="{Binding Games}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding CurrentGame, Converter={StaticResource TypeToGameConverter}, Mode=OneWayToSource}">
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               MouseLeftButtonUp="OnGameClick"/>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                    </telerik:RadRibbonBackstageItem>

                    <telerik:RadRibbonBackstageItem Header="Загрузить игру"
                                                    CloseOnClick="True"
                                                    IsSelectable="False"
                                                    Click="OnLoadGameClicked"/>

                    <telerik:RadRibbonBackstageItem Header="О программе"
                                                    CloseOnClick="True"
                                                    IsSelectable="True"/>

                    <telerik:RadRibbonBackstageItem IsGroupSeparator="True"/>

                    <telerik:RadRibbonBackstageItem Header="Выход"
                                                    CloseOnClick="True"
                                                    IsSelectable="False"
                                                    Click="OnCloseClick"/>
                </telerik:RadRibbonBackstage>
            </telerik:RadRibbonView.Backstage>

            <telerik:RadRibbonTab Header="Игра"
                                  x:Name="MainTab">
                <telerik:RadRibbonGroup Header="Игра">
                    <telerik:RadRibbonButton Text="Игра"
                                             LargeImage="/GamesWpf;component/Images/64x64/Table.png"
                                             Size="Large"
                                             Click="OnOpenGameCkick"/>
                    <telerik:RadRibbonButton Text="Рестарт"
                                             LargeImage="/GamesWpf;component/Images/32x32/Repeat.png"
                                             Size="Large"
                                             Click="OnRestartClick"/>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Настройки">
                    <telerik:RadRibbonButton Text="Настройки" 
                                             LargeImage="/GamesWpf;component/Images/32x32/Design.png"
                                             Size="Large"
                                             Click="OnOpenSettingsClick"/>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Шаг">
                    <telerik:RadRibbonButton Text="Отменить"
                                             LargeImage="/GamesWpf;component/Images/32x32/Undo.png"
                                             Size="Large"
                                             Click="OnUndoClick"/>
                    <telerik:RadRibbonButton Text="Повторить"
                                             LargeImage="/GamesWpf;component/Images/32x32/Redo.png"
                                             Size="Large"
                                             Click="OnRedoClick"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>

            <telerik:RadRibbonTab Header="Решение">
                <telerik:RadRibbonGroup Header="Решение">
                    <telerik:RadRibbonButton Text="Старт"
                                             LargeImage="/GamesWpf;component/Images/32x32/Play.png"
                                             Size="Large"
                                             Click="OnPlayClick"/>
                    <telerik:RadRibbonButton Text="Пауза"
                                             LargeImage="/GamesWpf;component/Images/32x32/Pause.png"
                                             Size="Large"
                                             Click="OnPauseClick"/>
                    <telerik:RadRibbonButton Text="Стоп"
                                             LargeImage="/GamesWpf;component/Images/32x32/Stop.png"
                                             Size="Large"
                                             Click="OnStopClick"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <Grid Grid.Row="1"
              x:Name="GameView"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            Content="{Binding CurrentGame.GameView.View}"/>

            <StatusBar Grid.Row="1">
                <StatusBarItem Content="Количество ходов: "/>
                <StatusBarItem Content="Количество ходов: "/>
                <StatusBarItem Content="Последний ход: "/>
                <StatusBarItem Content="Количество ходов: "/>
            </StatusBar>
        </Grid>

        <telerik:RadTileView x:Name="SettingsView"
                             Grid.Row="1">
            <telerik:RadTileViewItem Header="Настройки игры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Content="{Binding CurrentGame.SettingsView.View}"/>

                    <Button Grid.Row="1"
                            Content="Ok"
                            Click="OnApplySettingsButtonClick"/>
                </Grid>
            </telerik:RadTileViewItem>
        </telerik:RadTileView>
    </Grid>
</telerik:RadRibbonWindow>
